@import "../../components/variables/Variables.scss";

.our_projects_wrapper {
    padding: $padding_80;
    .title_top {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        color: $blue_1;
        h2 {
            text-transform: capitalize;
        }
        p {
            font-size: $font_14;
        }
    }

    .filter-data{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding:50px 0 20px;
       background-color: white;
        .unqe-catgery{
          display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .btn-more {
          font-size: 12px;
          border: none;
          color: $blue_1;
          text-transform: capitalize;
          padding: 5px 15px;
          transition: $transition;
          background-color: transparent;
          font-weight: 600;
        
        }
        .active {
          color: $green_1;
      }
  
      }

      .projects_container {
        padding-top: 50px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 0fr);
        justify-content: space-between;
        .parent_card {
            .card {
                position: relative;
                width: 350px;
                height: 350px;
                color: white;
                margin-bottom: 80px;
                .temporary_image {
                  font-weight: bold;
                  font-size: 24px;
                  color: #f8f8f8;
                  width: 100%;
                  height: 100%;
                  .img{
                    width: 100%;
                    height: 100%;
                  }
                }
              
                .card_title {
                  color: white;
                  line-height: 1.7;
                  
                }
              
                .card_subtitle {
                  display: block;
                  font-size: 12px;
                  margin-top: 10px;
                  margin-bottom: 10px;
                }
              
              
                .card_content {
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 42px;
                  height: 42px;
                  background-color: $blue_1;
                  transition: all .25s ease-in-out;
                  overflow: hidden;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
                  flex-direction: column;
                  font-size: 0;
                  gap: 30px;
    
                  .link_to{
                    color: $white_1;
                    text-decoration: none;
                  }
                }
              
                &:hover .card_content {
                  width: 100%;
                  height: 100%;
                  font-size: $font_26;
                 padding: 30px;
                }
              
                &:hover .card_description {
                  opacity: 1;
                  transition-delay: .25s;
                  height: 100%;
                }
              }
        }
    }

    .show_more_link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            font-size: $font_12;
            color: white;
            width: 200px;
            height: 35px;
            background-color: $green_1;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: $transition;
            &:hover {
                background-color: $blue_1;
            }
        }
        svg {
            font-size: $font_30;
            color: $green_1;
        }
    }


}