@import "../variables/variables.scss";

.great-team-section {
    padding: $padding_80;
    .great-team-title-top {
        text-align: center;
        text-transform: capitalize;
        color: $blue_1;
        h2 {
            font-size: $font_32;
            font-weight: 600;
        }
        p {
            max-width: 50%;
            margin: 10px auto;
            font-size: $font_14;
            line-height: 1.7;
        }
    }
    .our-team {
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(4, 0fr);
        grid-gap: 80px;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        color: $blue_1;
        a {
            img {
                width: 210px;
                height: 210px;
            }
            h5 {
                font-size: $font_18;
                font-weight: 600;
                margin: 15px 0 5px;
                text-transform: capitalize;
                color: black;
            }
            p {
                font-size: $font_14;
                text-transform: capitalize;
                color: black;
            }
        }
    }
}





// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .great-team-section {
        .great-team-title-top {
            p {
                max-width: 100%;
            }
        }
        .our-team {
            grid-template-columns: repeat(1, 1fr);
        }
    }
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
    .great-team-section {
        .great-team-title-top {
            p {
                max-width: 100%;
            }
        }
        .our-team {
            grid-template-columns: repeat(2, 1fr);
        }
    }
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    .great-team-section {
        .great-team-title-top {
            p {
                max-width: 100%;
            }
        }
        .our-team {
            grid-template-columns: repeat(2, 1fr);
        }
    }
 }

 // Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .great-team-section {
        .great-team-title-top {
            p {
                max-width: 100%;
            }
        }
        .our-team {
            grid-template-columns: repeat(3, 1fr);
        }
    }
 }